<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .header {
            background-color: rgb(208, 208, 6);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class=" bg-info m-0 p-0">
        <div class="row m-0 p-0">
            <div class="col-sm-3"></div>
            <div class="col sm-6">
                <div class="header container ">
                    <div class="row m-0 p-0">
                        <div class="col-sm-8">
                            <h3 class="pt-3">PHP & JavaScript Fetch CRUD</h3>
                        </div>
                        <div class="col-sm-4 pb-2">
                            <button class="btn btn-outline ps-1 pb-0" type="submit">Search:</button>
                            <input class="me-2" type="search" aria-label="Search">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row m-0 p-0">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="bg-light container">
                    <div class="row pt-3 pb-3">
                        <div class="col-sm-4">
                            <h4>All Records</h4>
                        </div>
                        <div class="col-sm-6"></div>
                        <div class="col-sm-2">
                            <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#menu">ADD NEW</button>
                        </div>
                        <div class="col-sm-3"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row m-0 p-0">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class=" bg-light pb-5 w-auto container table-responsive">
                    <table class="table table-bordered border-dark">
                            <tr class="bg-primary">
                                <th scope="col">Id</th>
                                <th scope="col">Name</th>
                                <th scope="col">Class</th>
                                <th scope="col">City</th>
                                <th scope="col">Edit</th>
                                <th scope="col">Delete</th>
                            </tr>
                            <tr>
                                <td>1.</td>
                                <td>Gurvinder Singh</td>
                                <td>BBA</td>
                                <td>Anupgarh</td>
                                <td><a class="btn btn-success m-0 p-0" href="#">Edit</a></td>
                                <td><a class="btn btn-danger m-0 p-0" href="#">Delete</a></td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>Bhawani Singh</td>
                                <td>BBA</td>
                                <td>Anupgarh</td>
                                <td><a class="btn btn-success m-0 p-0" href="#">Edit</a></td>
                                <td><a class="btn btn-danger m-0 p-0" href="#">Delete</a></td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>Anil Kumar</td>
                                <td>BBA</td>
                                <td>Sikar</td>
                                <td><a class="btn btn-success m-0 p-0" href="#">Edit</a></td>
                                <td><a class="btn btn-danger m-0 p-0" href="#">Delete</a></td>
                            </tr>
                            <tr>
                                <td>4.</td>
                                <td>Sharn Singh</td>
                                <td>BBA</td>
                                <td>Anupgarh</td>
                                <td><a class="btn btn-success m-0 p-0" href="#">Edit</a></td>
                                <td><a class="btn btn-danger m-0 p-0" href="#">Delete</a></td>
                            </tr>
                            <tr>
                                <td>5.</td>
                                <td>Gurvinder Singh</td>
                                <td>BBA</td>
                                <td>Anupgarh</td>
                                <td><a class="btn btn-success m-0 p-0" href="#">Edit</a></td>
                                <td><a class="btn btn-danger m-0 p-0" href="#">Delete</a></td>
                            </tr>
                            <tr>
                                <td>6.</td>
                                <td>Pushpa raj</td>
                                <td>Jukega Nhi</td>
                                <td>Anupgarh</td>
                                <td><a class="btn btn-success m-0 p-0" href="#">Edit</a></td>
                                <td><a class="btn btn-danger m-0 p-0" href="#">Delete</a></td>
                            </tr>
                            <tr>
                                <td>7.</td>
                                <td>Gurvinder Singh</td>
                                <td>BBA</td>
                                <td>Anupgarh</td>
                                <td><a class="btn btn-success m-0 p-0" href="#">Edit</a></td>
                                <td><a class="btn btn-danger m-0 p-0" href="#">Delete</a></td>
                            </tr>
                    </table>

                </div>
            </div>
            <div class="col-sm-3">
            </div>
        </div>
    
    <div class="modal fade" id="menu">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add New Form</h4>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <form action="">
                        <div class="row m-0 p-0">
                            <div class="col-sm-3">
                                <h5>Fast Name</h5>
                            </div>
                            <div class="col-sm-9"><input class="form-control" type="text"></div>
                        </div>
                        <div class="row mt-3 m-0 p-0">
                            <div class="col-sm-3">
                                <h5>Last Name</h5>
                            </div>
                            <div class="col-sm-9"><input class="form-control" type="text"></div>
                        </div>
                        <div class="row mt-3 m-0 p-0">
                            <div class="col-sm-3">
                                <h5>Class</h5>
                            </div>
                            <div class="col-sm-5"><select class="form-select" aria-label="Default select example">
                                    <option selected>Select Class</option>
                                    <option value="1">Class One</option>
                                    <option value="2">Class Two</option>
                                    <option value="3">Class Three</option>
                                </select></div>
                            <div class="col-sm-4"></div>
                    </form>
                    <form action="">
                        <div class="row mt-3 m-0 p-0">
                            <div class="col-sm-3">
                                <h5>City</h5>
                            </div>
                            <div class="col-sm-9"><input class="form-control" type="text"></div>
                        </div>
                    </form>
                    <div class="row mt-3 m-0 p-0">
                        <div class="col-3"></div>
                        <div class="col-sm-3"><a class="btn border" href="#">Save</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>